.ant-address {
	font-size: 12px;
	margin: 10px;
	position: relative;
	display: inline-block;

	&__label {
		display: inline-block;
		vertical-align: middle;
	}
	&__label_inner {
		display: inline-block;
		color: rgba(0, 0, 0, 0.85);
	}
	&__border {
		border: 1px solid #ccc;
	}
	&__text {
		display: inline-block;
		width: 300px;
		min-width: 120px;
		height: 28px;
		line-height: 28px;
		border-radius: 5px;
		cursor: pointer;
		overflow: hidden;
		vertical-align: middle;
		box-sizing: border-box;
		position: relative;
	}
	&__pad {
		padding: 0px 10px;
	}
	&__text:hover &__clear {
		display: block;
	}
	&__clear {
		display: none;
		position: absolute;
		right: 5px;
		top: 6px;
		height: 16px;
		width: 20px;
		cursor: pointer;
		background: url("./close.png") no-repeat center;
		background-size: 60%;
		background-color: #fff;
	}
	&__masklayer {
		position: fixed;
		background: #ccc;
		left: 0px;
		top: 0px;
		right: 0px;
		bottom: 0px;
		opacity: 0.4;
	}
	&__select {
		position: absolute;
		left: 0;
		top: 0;
		width:100%;
		margin-top: 32px;
		// width: 630px;
		background-color: white;
		z-index: 10;
		border: 1px solid #d1d1d1;
	}
	&__select-header {
		margin: 0px;
		padding: 0px;
		display: flex;
		line-height: 32px;
		border-bottom: 1px solid #d1d1d1;

		li {
			padding: 0 8px;
			text-align: center;
			border-right: 1px solid #d1d1d1;
			cursor: pointer;
			list-style: none;
		}
		.actived {
			color: white;
			background-color: #49a9ee;
		}
	}
	&__select-content {
		width: 100%;
		display: block;
		height: 300px;
		overflow: scroll;
		// padding: 10px;
		flex-flow: wrap;
		li {
			width: 100%;
			padding-left: 10px;
			line-height: 32px;
			height: 32px;
			cursor: pointer;
			list-style: none;
			&:hover {
				color: #49a9ee;
				font-weight: bold;
			}
		}
		
		.actived {
			color: #61a5d6;
			font-weight: bold;
			background: #e6f1f9;
		}
	}
}
